<!-- aboutus.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your Supply Chain Company</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <header>
        <h1>Your Supply Chain Company</h1>
    </header>

    <nav>
        <a href="homepage.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <!-- Add more navigation links as needed -->
    </nav>

    <div class="content-section">
        <h2>Our Team</h2>
        <ul>
            <li><a href="Alya.html">Alya</a></li>
            <li><a href="Bryan.html">Bryan</a></li>
            <li><a href="Emir.html">Emir</a></li>
            <li><a href="Harman.html">Harman</a></li>
            <li><a href="Galih.html">Galih</a></li>
            <li><a href="Brilian.html">Brilian</a></li>
            <li><a href="Micky.html">Micky</a></li>
        </ul>
    </main>
            <!-- Add more team members as needed -->
        </ul>
    </div>

    <footer>
        &copy; 2024 Your Supply Chain Company. All rights reserved.
    </footer>

</body>
</html>
