<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryan Sujoso's Profile</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="top-bar"></div>
<div class="container">
    <div class="profile-picture">
    </div>
    <h1>Bryan Sujoso</h1>
    <p><strong>Group Name:</strong> Deep Sea Divers</p>
    <p><strong>Class:</strong> L4CC</p>
    <p><strong>Student ID:</strong> 2602179151</p>
    <h2>About Me</h2>
    <p>I am currently a computer student in BINUS International, this is my profile page for WADS as I was asked to make it for this course</p>
    <h2>Projects</h2>
    <ul>
        <li><a href="https://github.com/alyaridwan27/I-m-Eating">I'm Eating Website</a></li>
        <li><a href="https://github.com/alyaridwan27/2048-FinalProject">2048 Game</a></li>
        <li><a href="https://github.com/alyaridwan27/FSM-Final-Project">FSM Final Project</a></li>
    </ul>
    <h2>Programming Experience</h2>
    <p>During my 2 years of computer science, I have learned a couple of languages which are Python, Java, HTML, CSS, and JavaScript. I also learned about databases mainly using MySQL.    </p>
</div>

</body>
</html>
