<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>M.Haramain's Profile</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="top-bar"></div>
    <div class="container">
            <h1>M.Haramain</h1>
            <p><strong>Group Name:</strong> Deep Sea Diver</p>
            <p><strong>Class:</strong> L4CC</p>
            <p><strong>Student ID:</strong> 2602206770</p>
            <p><strong>Email:</strong> mharamain.emir@binus.ac.id</p>
            <p><strong>About Me:</strong> Hello I am a student</p>
            <p><strong>Project Link:</strong> </p>
            <p><strong>Programming Experience:</strong> 2-3 years from binus</p>
        </div>
    </div>
</div>
</body>
</html>