<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Suppl</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <header>
        <h1>DEEP SEA DIVERS</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>

    <div class="hero-section">
        <h2>Welcome to our Supply Chain Webstie</h2>
        <p>This is our Final Project Homepage for Web Application</p>
    </div>


    <div class="content-section">
        <h3>Why Choose Us?</h3>
        <p>Because we DEEP SEA DIVING BOAHHHH</p>
    </div>

    <footer>
        &copy; 2024 Your Supply Chain Company. All rights reserved.
    </footer>

</body>
</html>
