<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micky Malvino's Profile</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="top-bar"></div>
    <div class="container">
    <h1>Micky Malvino</h1>
    <p><strong>Group Name:</strong> Deep Sea Divers</p>
    <p><strong>Class:</strong> L4CC</p>
    <p><strong>Student ID:</strong> 2602174522</p>
    
    <h2>About Me</h2>
    <p>I am currently a computer student in BINUS International, this is my profile page for WADS as I was asked to make it for this course.</p>
    
    <h2>Projects</h2>
    <ul>
        <li><a href="https://github.com/mmalvino/Ds_Bstats_FP">NFL touchdown project</a></li>
        <li><a href="https://github.com/mmalvino/MemoryGame_OOP_FinalProject">Memory Game</a></li>
        <li><a href="https://github.com/mmalvino/DS_Sorting_FP">Sorting Algorithm Project</a></li>
    </ul>
    
    <h2>Programming Experience</h2>
    <p>During my 2 years of computer science, I have learned a couple of languages which are Python, Java, HTML, CSS, and JavaScript. I also learned about databases mainly using MySQL.</p>
</div>
</body>
</html>